#user  nobody;
# Defines which Linux system user will own and run the Nginx server

worker_processes auto;
#worker_processes  1;
# Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.


error_log  /var/log/error.log debug; #error_log  logs/error.log  notice;
# Specifies the file where server logs.

#daemon off;
# ???

events {
  worker_connections 1024;
  # worker_processes and worker_connections allows you to calculate maxclients value:
  # max_clients = worker_processes * worker_connections
}

http {
  default_type  application/octet-stream;
  #

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/access.log  main;

  sendfile        on;
  # If serving locally stored static files, sendfile is essential to speed up the server,
  # But if using as reverse proxy one can deactivate it

  gzip  on;

  upstream vastegrond_app_api {
    server vastegrond_api:9000;
  }

  server {
    listen 80;
    server_name vastegrond-songs.be;    
    client_max_body_size       0; 
    add_header Access-Control-Allow-Origin *;

    location / {
      index index.html;
      root /var/www/vastegrond;   
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;      
    }


    location /api/ {
      proxy_pass http://vastegrond_app_api/; 
    }

  }
}
